<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.4/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-2cae55b00ce01adf56f4" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-2cae55b00ce01adf56f4">{"x":{"data":[{"x":[315.98000000000002,316.91000000000003,317.63999999999999,318.44999999999999,318.99000000000001,319.62,320.04000000000002,321.37,322.18000000000001,323.05000000000001,324.62,325.68000000000001,326.31999999999999,327.45999999999998,329.68000000000001,330.18000000000001,331.12,332.04000000000002,333.82999999999998,335.39999999999998,336.83999999999997,338.75,340.11000000000001,341.44999999999999,343.05000000000001,344.66000000000003,346.12,347.43000000000001,349.18000000000001,351.56999999999999,353.12,354.38999999999999,355.61000000000001,356.44999999999999,357.10000000000002,358.82999999999998,360.81999999999999,362.61000000000001,363.73000000000002,366.69999999999999,368.38,369.55000000000001,371.13999999999999,373.27999999999997,375.80000000000001,377.51999999999998,379.80000000000001,381.89999999999998,383.79000000000002,385.58999999999997,387.43000000000001,389.89999999999998,391.64999999999998,393.86000000000001,396.51999999999998,398.63999999999999,400.82999999999998,404.22000000000003,406.55000000000001,408.51999999999998,411.43000000000001,414.00999999999999],"y":[21.12777777777778,21.094444444444445,21.144444444444446,21.12777777777778,21.138888888888889,21,21.049999999999997,21.077777777777776,21.100000000000005,21.06666666666667,21.138888888888889,21.12777777777778,21.06666666666667,21.116666666666667,21.199999999999999,21.072222222222226,21.105555555555554,21.055555555555557,21.211111111111116,21.149999999999995,21.199999999999999,21.255555555555556,21.288888888888884,21.188888888888886,21.283333333333335,21.199999999999999,21.177777777777781,21.211111111111116,21.288888888888884,21.327777777777776,21.261111111111106,21.361111111111111,21.338888888888889,21.233333333333334,21.238888888888894,21.288888888888884,21.361111111111111,21.294444444444441,21.36666666666666,21.450000000000003,21.322222222222219,21.327777777777776,21.411111111111115,21.461111111111109,21.455555555555559,21.411111111111115,21.488888888888894,21.466666666666665,21.483333333333334,21.416666666666668,21.477777777777774,21.511111111111109,21.450000000000003,21.472222222222225,21.488888888888894,21.527777777777779,21.611111111111114,21.677777777777774,21.62777777777778,21.583333333333329,21.661111111111111,21.677777777777774],"text":["CO2: 315.98<br />celsius: 21.12778","CO2: 316.91<br />celsius: 21.09444","CO2: 317.64<br />celsius: 21.14444","CO2: 318.45<br />celsius: 21.12778","CO2: 318.99<br />celsius: 21.13889","CO2: 319.62<br />celsius: 21.00000","CO2: 320.04<br />celsius: 21.05000","CO2: 321.37<br />celsius: 21.07778","CO2: 322.18<br />celsius: 21.10000","CO2: 323.05<br />celsius: 21.06667","CO2: 324.62<br />celsius: 21.13889","CO2: 325.68<br />celsius: 21.12778","CO2: 326.32<br />celsius: 21.06667","CO2: 327.46<br />celsius: 21.11667","CO2: 329.68<br />celsius: 21.20000","CO2: 330.18<br />celsius: 21.07222","CO2: 331.12<br />celsius: 21.10556","CO2: 332.04<br />celsius: 21.05556","CO2: 333.83<br />celsius: 21.21111","CO2: 335.40<br />celsius: 21.15000","CO2: 336.84<br />celsius: 21.20000","CO2: 338.75<br />celsius: 21.25556","CO2: 340.11<br />celsius: 21.28889","CO2: 341.45<br />celsius: 21.18889","CO2: 343.05<br />celsius: 21.28333","CO2: 344.66<br />celsius: 21.20000","CO2: 346.12<br />celsius: 21.17778","CO2: 347.43<br />celsius: 21.21111","CO2: 349.18<br />celsius: 21.28889","CO2: 351.57<br />celsius: 21.32778","CO2: 353.12<br />celsius: 21.26111","CO2: 354.39<br />celsius: 21.36111","CO2: 355.61<br />celsius: 21.33889","CO2: 356.45<br />celsius: 21.23333","CO2: 357.10<br />celsius: 21.23889","CO2: 358.83<br />celsius: 21.28889","CO2: 360.82<br />celsius: 21.36111","CO2: 362.61<br />celsius: 21.29444","CO2: 363.73<br />celsius: 21.36667","CO2: 366.70<br />celsius: 21.45000","CO2: 368.38<br />celsius: 21.32222","CO2: 369.55<br />celsius: 21.32778","CO2: 371.14<br />celsius: 21.41111","CO2: 373.28<br />celsius: 21.46111","CO2: 375.80<br />celsius: 21.45556","CO2: 377.52<br />celsius: 21.41111","CO2: 379.80<br />celsius: 21.48889","CO2: 381.90<br />celsius: 21.46667","CO2: 383.79<br />celsius: 21.48333","CO2: 385.59<br />celsius: 21.41667","CO2: 387.43<br />celsius: 21.47778","CO2: 389.90<br />celsius: 21.51111","CO2: 391.65<br />celsius: 21.45000","CO2: 393.86<br />celsius: 21.47222","CO2: 396.52<br />celsius: 21.48889","CO2: 398.64<br />celsius: 21.52778","CO2: 400.83<br />celsius: 21.61111","CO2: 404.22<br />celsius: 21.67778","CO2: 406.55<br />celsius: 21.62778","CO2: 408.52<br />celsius: 21.58333","CO2: 411.43<br />celsius: 21.66111","CO2: 414.01<br />celsius: 21.67778"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,0,1)","opacity":1,"size":5.6692913385826778,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)"}},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[315.98000000000002,317.22088607594941,318.46177215189874,319.70265822784813,320.94354430379747,322.18443037974686,323.42531645569625,324.66620253164558,325.90708860759497,327.14797468354431,328.3888607594937,329.62974683544303,330.87063291139242,332.11151898734181,333.35240506329114,334.59329113924053,335.83417721518987,337.07506329113926,338.31594936708859,339.55683544303798,340.79772151898737,342.03860759493671,343.2794936708861,344.52037974683543,345.76126582278482,347.00215189873421,348.24303797468355,349.48392405063294,350.72481012658227,351.96569620253166,353.20658227848105,354.44746835443038,355.68835443037977,356.92924050632911,358.1701265822785,359.41101265822783,360.65189873417722,361.89278481012661,363.13367088607595,364.37455696202534,365.61544303797467,366.85632911392406,368.0972151898734,369.33810126582279,370.57898734177218,371.81987341772151,373.0607594936709,374.30164556962023,375.54253164556962,376.78341772151896,378.02430379746835,379.26518987341774,380.50607594936707,381.74696202531646,382.98784810126585,384.22873417721519,385.46962025316452,386.71050632911391,387.9513924050633,389.19227848101264,390.43316455696203,391.67405063291142,392.91493670886075,394.15582278481014,395.39670886075947,396.63759493670887,397.8784810126582,399.11936708860759,400.36025316455698,401.60113924050631,402.8420253164557,404.08291139240504,405.32379746835443,406.56468354430376,407.80556962025315,409.04645569620254,410.28734177215188,411.52822784810127,412.76911392405066,414.00999999999999],"y":[21.062162654160797,21.069585193057847,21.077007731954893,21.084430270851943,21.091852809748993,21.099275348646039,21.106697887543088,21.114120426440138,21.121542965337188,21.128965504234234,21.136388043131284,21.143810582028333,21.151233120925379,21.158655659822429,21.166078198719479,21.173500737616525,21.180923276513575,21.188345815410624,21.19576835430767,21.20319089320472,21.21061343210177,21.218035970998816,21.225458509895866,21.232881048792915,21.240303587689962,21.247726126587011,21.255148665484061,21.262571204381107,21.269993743278157,21.277416282175206,21.284838821072256,21.292261359969302,21.299683898866352,21.307106437763402,21.314528976660448,21.321951515557497,21.329374054454547,21.336796593351593,21.344219132248643,21.351641671145693,21.359064210042739,21.366486748939788,21.373909287836838,21.381331826733884,21.388754365630934,21.396176904527984,21.40359944342503,21.41102198232208,21.418444521219129,21.425867060116175,21.433289599013225,21.440712137910275,21.448134676807321,21.455557215704371,21.46297975460142,21.470402293498466,21.477824832395516,21.485247371292566,21.492669910189612,21.500092449086662,21.507514987983711,21.514937526880757,21.522360065777807,21.529782604674857,21.537205143571903,21.544627682468953,21.552050221366002,21.559472760263048,21.566895299160098,21.574317838057148,21.581740376954194,21.589162915851244,21.596585454748293,21.60400799364534,21.611430532542389,21.618853071439439,21.626275610336485,21.633698149233535,21.641120688130584,21.648543227027634],"text":["CO2: 315.9800<br />celsius: 21.06216","CO2: 317.2209<br />celsius: 21.06959","CO2: 318.4618<br />celsius: 21.07701","CO2: 319.7027<br />celsius: 21.08443","CO2: 320.9435<br />celsius: 21.09185","CO2: 322.1844<br />celsius: 21.09928","CO2: 323.4253<br />celsius: 21.10670","CO2: 324.6662<br />celsius: 21.11412","CO2: 325.9071<br />celsius: 21.12154","CO2: 327.1480<br />celsius: 21.12897","CO2: 328.3889<br />celsius: 21.13639","CO2: 329.6297<br />celsius: 21.14381","CO2: 330.8706<br />celsius: 21.15123","CO2: 332.1115<br />celsius: 21.15866","CO2: 333.3524<br />celsius: 21.16608","CO2: 334.5933<br />celsius: 21.17350","CO2: 335.8342<br />celsius: 21.18092","CO2: 337.0751<br />celsius: 21.18835","CO2: 338.3159<br />celsius: 21.19577","CO2: 339.5568<br />celsius: 21.20319","CO2: 340.7977<br />celsius: 21.21061","CO2: 342.0386<br />celsius: 21.21804","CO2: 343.2795<br />celsius: 21.22546","CO2: 344.5204<br />celsius: 21.23288","CO2: 345.7613<br />celsius: 21.24030","CO2: 347.0022<br />celsius: 21.24773","CO2: 348.2430<br />celsius: 21.25515","CO2: 349.4839<br />celsius: 21.26257","CO2: 350.7248<br />celsius: 21.26999","CO2: 351.9657<br />celsius: 21.27742","CO2: 353.2066<br />celsius: 21.28484","CO2: 354.4475<br />celsius: 21.29226","CO2: 355.6884<br />celsius: 21.29968","CO2: 356.9292<br />celsius: 21.30711","CO2: 358.1701<br />celsius: 21.31453","CO2: 359.4110<br />celsius: 21.32195","CO2: 360.6519<br />celsius: 21.32937","CO2: 361.8928<br />celsius: 21.33680","CO2: 363.1337<br />celsius: 21.34422","CO2: 364.3746<br />celsius: 21.35164","CO2: 365.6154<br />celsius: 21.35906","CO2: 366.8563<br />celsius: 21.36649","CO2: 368.0972<br />celsius: 21.37391","CO2: 369.3381<br />celsius: 21.38133","CO2: 370.5790<br />celsius: 21.38875","CO2: 371.8199<br />celsius: 21.39618","CO2: 373.0608<br />celsius: 21.40360","CO2: 374.3016<br />celsius: 21.41102","CO2: 375.5425<br />celsius: 21.41844","CO2: 376.7834<br />celsius: 21.42587","CO2: 378.0243<br />celsius: 21.43329","CO2: 379.2652<br />celsius: 21.44071","CO2: 380.5061<br />celsius: 21.44813","CO2: 381.7470<br />celsius: 21.45556","CO2: 382.9878<br />celsius: 21.46298","CO2: 384.2287<br />celsius: 21.47040","CO2: 385.4696<br />celsius: 21.47782","CO2: 386.7105<br />celsius: 21.48525","CO2: 387.9514<br />celsius: 21.49267","CO2: 389.1923<br />celsius: 21.50009","CO2: 390.4332<br />celsius: 21.50751","CO2: 391.6741<br />celsius: 21.51494","CO2: 392.9149<br />celsius: 21.52236","CO2: 394.1558<br />celsius: 21.52978","CO2: 395.3967<br />celsius: 21.53721","CO2: 396.6376<br />celsius: 21.54463","CO2: 397.8785<br />celsius: 21.55205","CO2: 399.1194<br />celsius: 21.55947","CO2: 400.3603<br />celsius: 21.56690","CO2: 401.6011<br />celsius: 21.57432","CO2: 402.8420<br />celsius: 21.58174","CO2: 404.0829<br />celsius: 21.58916","CO2: 405.3238<br />celsius: 21.59659","CO2: 406.5647<br />celsius: 21.60401","CO2: 407.8056<br />celsius: 21.61143","CO2: 409.0465<br />celsius: 21.61885","CO2: 410.2873<br />celsius: 21.62628","CO2: 411.5282<br />celsius: 21.63370","CO2: 412.7691<br />celsius: 21.64112","CO2: 414.0100<br />celsius: 21.64854"],"type":"scatter","mode":"lines","name":"fitted values","line":{"width":3.7795275590551185,"color":"rgba(51,102,255,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[315.98000000000002,317.22088607594941,318.46177215189874,319.70265822784813,320.94354430379747,322.18443037974686,323.42531645569625,324.66620253164558,325.90708860759497,327.14797468354431,328.3888607594937,329.62974683544303,330.87063291139242,332.11151898734181,333.35240506329114,334.59329113924053,335.83417721518987,337.07506329113926,338.31594936708859,339.55683544303798,340.79772151898737,342.03860759493671,343.2794936708861,344.52037974683543,345.76126582278482,347.00215189873421,348.24303797468355,349.48392405063294,350.72481012658227,351.96569620253166,353.20658227848105,354.44746835443038,355.68835443037977,356.92924050632911,358.1701265822785,359.41101265822783,360.65189873417722,361.89278481012661,363.13367088607595,364.37455696202534,365.61544303797467,366.85632911392406,368.0972151898734,369.33810126582279,370.57898734177218,371.81987341772151,373.0607594936709,374.30164556962023,375.54253164556962,376.78341772151896,378.02430379746835,379.26518987341774,380.50607594936707,381.74696202531646,382.98784810126585,384.22873417721519,385.46962025316452,386.71050632911391,387.9513924050633,389.19227848101264,390.43316455696203,391.67405063291142,392.91493670886075,394.15582278481014,395.39670886075947,396.63759493670887,397.8784810126582,399.11936708860759,400.36025316455698,401.60113924050631,402.8420253164557,404.08291139240504,405.32379746835443,406.56468354430376,407.80556962025315,409.04645569620254,410.28734177215188,411.52822784810127,412.76911392405066,414.00999999999999,414.00999999999999,414.00999999999999,412.76911392405066,411.52822784810127,410.28734177215188,409.04645569620254,407.80556962025315,406.56468354430376,405.32379746835443,404.08291139240504,402.8420253164557,401.60113924050631,400.36025316455698,399.11936708860759,397.8784810126582,396.63759493670887,395.39670886075947,394.15582278481014,392.91493670886075,391.67405063291142,390.43316455696203,389.19227848101264,387.9513924050633,386.71050632911391,385.46962025316452,384.22873417721519,382.98784810126585,381.74696202531646,380.50607594936707,379.26518987341774,378.02430379746835,376.78341772151896,375.54253164556962,374.30164556962023,373.0607594936709,371.81987341772151,370.57898734177218,369.33810126582279,368.0972151898734,366.85632911392406,365.61544303797467,364.37455696202534,363.13367088607595,361.89278481012661,360.65189873417722,359.41101265822783,358.1701265822785,356.92924050632911,355.68835443037977,354.44746835443038,353.20658227848105,351.96569620253166,350.72481012658227,349.48392405063294,348.24303797468355,347.00215189873421,345.76126582278482,344.52037974683543,343.2794936708861,342.03860759493671,340.79772151898737,339.55683544303798,338.31594936708859,337.07506329113926,335.83417721518987,334.59329113924053,333.35240506329114,332.11151898734181,330.87063291139242,329.62974683544303,328.3888607594937,327.14797468354431,325.90708860759497,324.66620253164558,323.42531645569625,322.18443037974686,320.94354430379747,319.70265822784813,318.46177215189874,317.22088607594941,315.98000000000002,315.98000000000002],"y":[21.040395184666679,21.048259085686077,21.056118074748127,21.063971837482566,21.07182003638205,21.079662309189025,21.087498267238445,21.095327493777255,21.103149542288993,21.110963934860507,21.118770160638391,21.126567674434813,21.134355895556467,21.142134206945748,21.149901954739839,21.15765844837064,21.165402961344711,21.173134732856763,21.180852970400142,21.188556853540753,21.196245539013596,21.203918167280499,21.21157387064979,21.219211783001096,21.22683105107987,21.23443084722695,21.24201038329258,21.249568925359608,21.257105808777553,21.264620452903138,21.272112374869291,21.279581201678372,21.287026679948355,21.294448682736451,21.301847213019869,21.309222403613699,21.316574513531179,21.323903921016143,21.331211113676289,21.338496676298334,21.34576127701936,21.353005652558522,21.360230593184699,21.367436928020293,21.374625511174024,21.381797209072335,21.388952889234407,21.396093410620487,21.403219615584963,21.410332323387859,21.417432325161901,21.424520380195229,21.431597213370065,21.438663513590758,21.445719933038106,21.452767087097051,21.459805554819194,21.466835879798023,21.473858571351993,21.48087410592699,21.487882928645192,21.494885454941222,21.50188207223853,21.508873141629387,21.515858999530547,21.522839959294014,21.529816312757976,21.536788331728005,21.543756269382207,21.550720361596905,21.557680828191796,21.564637874095155,21.571591690430878,21.578542455530073,21.585490335870528,21.592435486947689,21.5993780540811,21.606318173160254,21.613255971333814,21.620191567646142,21.620191567646142,21.676894886409126,21.668985404927355,21.661078125306815,21.65317316659187,21.645270655931188,21.637370729214251,21.629473531760606,21.621579219065708,21.613687957607333,21.605799925716592,21.59791531451739,21.590034328937989,21.582157188798092,21.574284129974028,21.566415405643891,21.558551287613259,21.550692067720327,21.542838059317084,21.534989598820292,21.527147047322231,21.519310792246333,21.511481249027231,21.503658862787109,21.495844109971838,21.488037499899882,21.480239576164735,21.472450917817984,21.464672140244577,21.45690389562532,21.449146872864549,21.441401796844492,21.433669426853296,21.425950554023672,21.418245997615653,21.410556599983632,21.402883220087844,21.395226725447476,21.387587982488977,21.379967845321055,21.372367143066118,21.364786665993051,21.357227150820997,21.349689265687044,21.342173595377915,21.334680627501296,21.327210740301027,21.319764192790352,21.312341117784349,21.304941518260232,21.297565267275221,21.290212111447275,21.282881677778761,21.275573483402606,21.268286947675541,21.261021405947073,21.253776124300053,21.246550314584734,21.239343149141941,21.232153774717133,21.224981325189944,21.217824932868687,21.210683738215199,21.203556897964486,21.196443591682439,21.18934302686241,21.182254442699119,21.17517711269911,21.168110346294291,21.161053489621853,21.154005925624176,21.146967073607961,21.139936388385383,21.132913359103021,21.125897507847732,21.118888388103052,21.111885583115935,21.10488870422132,21.097897389161659,21.090911300429617,21.083930123654916,21.040395184666679],"text":["CO2: 315.9800<br />celsius: 21.06216","CO2: 317.2209<br />celsius: 21.06959","CO2: 318.4618<br />celsius: 21.07701","CO2: 319.7027<br />celsius: 21.08443","CO2: 320.9435<br />celsius: 21.09185","CO2: 322.1844<br />celsius: 21.09928","CO2: 323.4253<br />celsius: 21.10670","CO2: 324.6662<br />celsius: 21.11412","CO2: 325.9071<br />celsius: 21.12154","CO2: 327.1480<br />celsius: 21.12897","CO2: 328.3889<br />celsius: 21.13639","CO2: 329.6297<br />celsius: 21.14381","CO2: 330.8706<br />celsius: 21.15123","CO2: 332.1115<br />celsius: 21.15866","CO2: 333.3524<br />celsius: 21.16608","CO2: 334.5933<br />celsius: 21.17350","CO2: 335.8342<br />celsius: 21.18092","CO2: 337.0751<br />celsius: 21.18835","CO2: 338.3159<br />celsius: 21.19577","CO2: 339.5568<br />celsius: 21.20319","CO2: 340.7977<br />celsius: 21.21061","CO2: 342.0386<br />celsius: 21.21804","CO2: 343.2795<br />celsius: 21.22546","CO2: 344.5204<br />celsius: 21.23288","CO2: 345.7613<br />celsius: 21.24030","CO2: 347.0022<br />celsius: 21.24773","CO2: 348.2430<br />celsius: 21.25515","CO2: 349.4839<br />celsius: 21.26257","CO2: 350.7248<br />celsius: 21.26999","CO2: 351.9657<br />celsius: 21.27742","CO2: 353.2066<br />celsius: 21.28484","CO2: 354.4475<br />celsius: 21.29226","CO2: 355.6884<br />celsius: 21.29968","CO2: 356.9292<br />celsius: 21.30711","CO2: 358.1701<br />celsius: 21.31453","CO2: 359.4110<br />celsius: 21.32195","CO2: 360.6519<br />celsius: 21.32937","CO2: 361.8928<br />celsius: 21.33680","CO2: 363.1337<br />celsius: 21.34422","CO2: 364.3746<br />celsius: 21.35164","CO2: 365.6154<br />celsius: 21.35906","CO2: 366.8563<br />celsius: 21.36649","CO2: 368.0972<br />celsius: 21.37391","CO2: 369.3381<br />celsius: 21.38133","CO2: 370.5790<br />celsius: 21.38875","CO2: 371.8199<br />celsius: 21.39618","CO2: 373.0608<br />celsius: 21.40360","CO2: 374.3016<br />celsius: 21.41102","CO2: 375.5425<br />celsius: 21.41844","CO2: 376.7834<br />celsius: 21.42587","CO2: 378.0243<br />celsius: 21.43329","CO2: 379.2652<br />celsius: 21.44071","CO2: 380.5061<br />celsius: 21.44813","CO2: 381.7470<br />celsius: 21.45556","CO2: 382.9878<br />celsius: 21.46298","CO2: 384.2287<br />celsius: 21.47040","CO2: 385.4696<br />celsius: 21.47782","CO2: 386.7105<br />celsius: 21.48525","CO2: 387.9514<br />celsius: 21.49267","CO2: 389.1923<br />celsius: 21.50009","CO2: 390.4332<br />celsius: 21.50751","CO2: 391.6741<br />celsius: 21.51494","CO2: 392.9149<br />celsius: 21.52236","CO2: 394.1558<br />celsius: 21.52978","CO2: 395.3967<br />celsius: 21.53721","CO2: 396.6376<br />celsius: 21.54463","CO2: 397.8785<br />celsius: 21.55205","CO2: 399.1194<br />celsius: 21.55947","CO2: 400.3603<br />celsius: 21.56690","CO2: 401.6011<br />celsius: 21.57432","CO2: 402.8420<br />celsius: 21.58174","CO2: 404.0829<br />celsius: 21.58916","CO2: 405.3238<br />celsius: 21.59659","CO2: 406.5647<br />celsius: 21.60401","CO2: 407.8056<br />celsius: 21.61143","CO2: 409.0465<br />celsius: 21.61885","CO2: 410.2873<br />celsius: 21.62628","CO2: 411.5282<br />celsius: 21.63370","CO2: 412.7691<br />celsius: 21.64112","CO2: 414.0100<br />celsius: 21.64854","CO2: 414.0100<br />celsius: 21.64854","CO2: 414.0100<br />celsius: 21.64854","CO2: 412.7691<br />celsius: 21.64112","CO2: 411.5282<br />celsius: 21.63370","CO2: 410.2873<br />celsius: 21.62628","CO2: 409.0465<br />celsius: 21.61885","CO2: 407.8056<br />celsius: 21.61143","CO2: 406.5647<br />celsius: 21.60401","CO2: 405.3238<br />celsius: 21.59659","CO2: 404.0829<br />celsius: 21.58916","CO2: 402.8420<br />celsius: 21.58174","CO2: 401.6011<br />celsius: 21.57432","CO2: 400.3603<br />celsius: 21.56690","CO2: 399.1194<br />celsius: 21.55947","CO2: 397.8785<br />celsius: 21.55205","CO2: 396.6376<br />celsius: 21.54463","CO2: 395.3967<br />celsius: 21.53721","CO2: 394.1558<br />celsius: 21.52978","CO2: 392.9149<br />celsius: 21.52236","CO2: 391.6741<br />celsius: 21.51494","CO2: 390.4332<br />celsius: 21.50751","CO2: 389.1923<br />celsius: 21.50009","CO2: 387.9514<br />celsius: 21.49267","CO2: 386.7105<br />celsius: 21.48525","CO2: 385.4696<br />celsius: 21.47782","CO2: 384.2287<br />celsius: 21.47040","CO2: 382.9878<br />celsius: 21.46298","CO2: 381.7470<br />celsius: 21.45556","CO2: 380.5061<br />celsius: 21.44813","CO2: 379.2652<br />celsius: 21.44071","CO2: 378.0243<br />celsius: 21.43329","CO2: 376.7834<br />celsius: 21.42587","CO2: 375.5425<br />celsius: 21.41844","CO2: 374.3016<br />celsius: 21.41102","CO2: 373.0608<br />celsius: 21.40360","CO2: 371.8199<br />celsius: 21.39618","CO2: 370.5790<br />celsius: 21.38875","CO2: 369.3381<br />celsius: 21.38133","CO2: 368.0972<br />celsius: 21.37391","CO2: 366.8563<br />celsius: 21.36649","CO2: 365.6154<br />celsius: 21.35906","CO2: 364.3746<br />celsius: 21.35164","CO2: 363.1337<br />celsius: 21.34422","CO2: 361.8928<br />celsius: 21.33680","CO2: 360.6519<br />celsius: 21.32937","CO2: 359.4110<br />celsius: 21.32195","CO2: 358.1701<br />celsius: 21.31453","CO2: 356.9292<br />celsius: 21.30711","CO2: 355.6884<br />celsius: 21.29968","CO2: 354.4475<br />celsius: 21.29226","CO2: 353.2066<br />celsius: 21.28484","CO2: 351.9657<br />celsius: 21.27742","CO2: 350.7248<br />celsius: 21.26999","CO2: 349.4839<br />celsius: 21.26257","CO2: 348.2430<br />celsius: 21.25515","CO2: 347.0022<br />celsius: 21.24773","CO2: 345.7613<br />celsius: 21.24030","CO2: 344.5204<br />celsius: 21.23288","CO2: 343.2795<br />celsius: 21.22546","CO2: 342.0386<br />celsius: 21.21804","CO2: 340.7977<br />celsius: 21.21061","CO2: 339.5568<br />celsius: 21.20319","CO2: 338.3159<br />celsius: 21.19577","CO2: 337.0751<br />celsius: 21.18835","CO2: 335.8342<br />celsius: 21.18092","CO2: 334.5933<br />celsius: 21.17350","CO2: 333.3524<br />celsius: 21.16608","CO2: 332.1115<br />celsius: 21.15866","CO2: 330.8706<br />celsius: 21.15123","CO2: 329.6297<br />celsius: 21.14381","CO2: 328.3889<br />celsius: 21.13639","CO2: 327.1480<br />celsius: 21.12897","CO2: 325.9071<br />celsius: 21.12154","CO2: 324.6662<br />celsius: 21.11412","CO2: 323.4253<br />celsius: 21.10670","CO2: 322.1844<br />celsius: 21.09928","CO2: 320.9435<br />celsius: 21.09185","CO2: 319.7027<br />celsius: 21.08443","CO2: 318.4618<br />celsius: 21.07701","CO2: 317.2209<br />celsius: 21.06959","CO2: 315.9800<br />celsius: 21.06216","CO2: 315.9800<br />celsius: 21.06216"],"type":"scatter","mode":"lines","line":{"width":3.7795275590551185,"color":"transparent","dash":"solid"},"fill":"toself","fillcolor":"rgba(153,153,153,0.4)","hoveron":"points","hoverinfo":"x+y","showlegend":false,"xaxis":"x","yaxis":"y","frame":null}],"layout":{"margin":{"t":39.679426449878378,"r":7.3059360730593621,"b":36.099517774079303,"l":48.949771689497723},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Temperatura vs. CO2","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[311.07850000000002,418.91149999999999],"tickmode":"array","ticktext":["320","340","360","380","400"],"tickvals":[320,340,360,380,400],"categoryorder":"array","categoryarray":["320","340","360","380","400"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Nivel de CO2","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[20.966111111111111,21.711666666666662],"tickmode":"array","ticktext":["21.0","21.2","21.4","21.6"],"tickvals":[21,21.199999999999999,21.399999999999999,21.600000000000001],"categoryorder":"array","categoryarray":["21.0","21.2","21.4","21.6"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.6529680365296811,"tickwidth":0.66417600664176002,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"celsius","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.8897637795275593,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"3665855ea50":{"x":{},"y":{},"type":"scatter"},"36651f9a4aa1":{"x":{},"y":{}}},"cur_data":"3665855ea50","visdat":{"3665855ea50":["function (y) ","x"],"36651f9a4aa1":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-2cae55b00ce01adf56f4">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
