<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="lib/datatables-binding-0.32.1/datatables.js"></script>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="lib/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="lib/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="lib/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="datatables html-widget html-fill-item" id="htmlwidget-d8581c308841d66243bd" style="width:100%;height:auto;"></div>
</div>
<script type="application/json" data-for="htmlwidget-d8581c308841d66243bd">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62"],[1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],[315.98,316.91,317.64,318.45,318.99,319.62,320.04,321.37,322.18,323.05,324.62,325.68,326.32,327.46,329.68,330.18,331.12,332.04,333.83,335.4,336.84,338.75,340.11,341.45,343.05,344.66,346.12,347.43,349.18,351.57,353.12,354.39,355.61,356.45,357.1,358.83,360.82,362.61,363.73,366.7,368.38,369.55,371.14,373.28,375.8,377.52,379.8,381.9,383.79,385.59,387.43,389.9,391.65,393.86,396.52,398.64,400.83,404.22,406.55,408.52,411.43,414.01],[21.12777777777778,21.09444444444444,21.14444444444445,21.12777777777778,21.13888888888889,21,21.05,21.07777777777778,21.1,21.06666666666667,21.13888888888889,21.12777777777778,21.06666666666667,21.11666666666667,21.2,21.07222222222223,21.10555555555555,21.05555555555556,21.21111111111112,21.15,21.2,21.25555555555556,21.28888888888888,21.18888888888889,21.28333333333333,21.2,21.17777777777778,21.21111111111112,21.28888888888888,21.32777777777778,21.26111111111111,21.36111111111111,21.33888888888889,21.23333333333333,21.23888888888889,21.28888888888888,21.36111111111111,21.29444444444444,21.36666666666666,21.45,21.32222222222222,21.32777777777778,21.41111111111111,21.46111111111111,21.45555555555556,21.41111111111111,21.48888888888889,21.46666666666667,21.48333333333333,21.41666666666667,21.47777777777777,21.51111111111111,21.45,21.47222222222222,21.48888888888889,21.52777777777778,21.61111111111111,21.67777777777777,21.62777777777778,21.58333333333333,21.66111111111111,21.67777777777777]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>year<\/th>\n      <th>CO2<\/th>\n      <th>celsius<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":3,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 3, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":[1,2,3]},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":"year","targets":1},{"name":"CO2","targets":2},{"name":"celsius","targets":3}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-d8581c308841d66243bd">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":true},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
